<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>heart</title>
        <style>
                .main{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 100px;
                }
                .container{
                        transform: rotate(270deg);
                }
                .heart{
                        width: 100px;
                        height: 160px;
                        background-color: red;
                        position: relative;
                        border-radius: 200px 200px 0 0;
                        transform: rotate(45deg);
                        cursor: pointer;
                }
                .heart::before{
                        position: absolute;
                        content: "";
                        left: 30px;
                        top: 30px;
                        background-color: red;
                        width: 100px;
                        height: 160px;
                        border-radius: 200px 200px 0 0;
                        transform: rotate(90deg);
                }
                .heart:hover{
                        transform: scale(1.3) rotate(45deg);
                }
                .heart::before:hover{
                        transform: scale(1.3) rotate(90deg);
                }

        </style>
</head>
<body>
        <div class="main">
                <div class="container">
                        <div class="heart"></div>
                </div>
        </div>
</body>
</html>